Algorithm FCFS
-- CPU utilization: 73.828%
-- average CPU burst time: 2694.902 ms (3480.735 ms/632.090 ms)
-- average wait time: 8874.833 ms (9018.783 ms/8496.965 ms)
-- average turnaround time: 11575.734 ms (12505.518 ms/9135.054 ms)
-- number of context switches: 203 (147/56)
-- number of preemptions: 0 (0/0)

Algorithm SJF
-- CPU utilization: 90.897%
-- average CPU burst time: 2694.902 ms (3480.735 ms/632.090 ms)
-- average wait time: 7087.257 ms (8387.497 ms/3674.125 ms)
-- average turnaround time: 9788.158 ms (11874.232 ms/4312.215 ms)
-- number of context switches: 203 (147/56)
-- number of preemptions: 0 (0/0)

Algorithm SRT
-- CPU utilization: 93.448%
-- average CPU burst time: 2694.902 ms (3480.735 ms/632.090 ms)
-- average wait time: 4318.375 ms (4961.882 ms/1923.689 ms)
-- average turnaround time: 8031.616 ms (10104.443 ms/2590.447 ms)
-- number of context switches: 288 (227/61)
-- number of preemptions: 85 (30/55)

Algorithm RR
-- CPU utilization: 94.510%
-- average CPU burst time: 2694.902 ms (3480.735 ms/632.090 ms)
-- average wait time: 7690.547 ms (9551.620 ms/2805.233 ms)
-- average turnaround time: 3541.419 ms (4363.926 ms/1382.340 ms)
-- number of context switches: 4212 (3907/305)
-- number of preemptions: 4009 (3760/249)

