Algorithm FCFS
-- CPU utilization: 73.828%
-- average CPU burst time: 2694.902 ms (3480.735 ms/632.090 ms)
-- average wait time: 8874.833 ms (9018.783 ms/8496.965 ms)
-- average turnaround time: 11575.734 ms (12505.518 ms/9135.054 ms)
-- number of context switches: 203 (147/56)
-- number of preemptions: 0 (0/0)

Algorithm SJF
-- CPU utilization: 90.897%
-- average CPU burst time: 2694.902 ms (3480.735 ms/632.090 ms)
-- average wait time: 7087.257 ms (8387.497 ms/3674.125 ms)
-- average turnaround time: 9788.158 ms (11874.232 ms/4312.215 ms)
-- number of context switches: 203 (147/56)
-- number of preemptions: 0 (0/0)

Algorithm SRT
-- CPU utilization: 96.014%
-- average CPU burst time: 2694.902 ms (3480.735 ms/632.090 ms)
-- average wait time: 4218.238 ms (4842.707 ms/1551.017 ms)
-- average turnaround time: 7773.656 ms (9892.109 ms/2212.715 ms)
-- number of context switches: 311 (252/59)
-- number of preemptions: 104 (35/68)

Algorithm RR
-- CPU utilization: 94.510%
-- average CPU burst time: 2694.902 ms (3480.735 ms/632.090 ms)
-- average wait time: 7690.547 ms (9551.620 ms/2805.233 ms)
-- average turnaround time: 10509.941 ms (9552.700 ms/957.242 ms)
-- number of context switches: 4212 (3907/305)
-- number of preemptions: 4009 (3760/249)

